# AppMvc

./: AppMvc.sln
sql/: CriacaoTabelaSistema.sql
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IPacienteRepository.cs  IRepository.cs
src/Business/Models/: Endereco.cs  Entity.cs  Paciente.cs  Sexo.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: EnderecoMapping.cs  PacienteMapping.cs
src/Data/Migrations/: 20200605010225_inicio.Designer.cs  20200605010225_inicio.cs  20200605175318_RemovendoDataCadastro.Designer.cs  20200605175318_RemovendoDataCadastro.cs  MeuDbContextModelSnapshot.cs
src/Data/Repository/: EnderecoRepository.cs  PacienteRepository.cs  Repository.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/AutoMapper/: AutoMapperConfig.cs
src/Web/Controllers/: BaseController.cs  PacientesController.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModel/: EnderecoViewModel.cs  PacienteViewModel.cs
src/Web/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Web/Views/Shared/: _Layout.cshtml
